*
    padding: 0
    margin: 0
    font-family: 'Source Sans 3', sans-serif

body
    background: #e5e5e5

header
    background-color: #048fb0
    display: flex
    width: 100%
    height: 70px
    left: 1.11px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
    justify-content: space-between
    align-items: center
    margin-bottom: 22px

#logo
    width: 121.11px
    height: 38.81px
    left: 30px
    top: 16px
    display: inline
    margin-left: 30px

#container
    display: flex
    align-items: center
    justify-content: space-between
    width: 65%
    height: 70px
    left: 206.46px
    top: 0px
    border-radius: 10px
    background: #fff
    box-shadow: inset 0px 4px rgba(17,64 ,88 ,0.4 )

#container:before
    content: ""
    position: absolute
    width: 200px
    z-index: 19
    margin-left: 0px
    margin-right: 0px
    border-radius: 0px 0px 0px 10px
    margin-bottom: 0px
    margin-top: 62.8px
    border-bottom: 7px solid #00b1cd

#mycurses
    width: 141.02px
    height: 30px
    line-height: 30px
    left: 229.45px
    top: 19px
    font-family: 'Source Sans 3',sans-serif
    font-style: normal
    font-weight: 700px
    font-size: 21px
    text-align: center
    color: #434343
    display: block

#form
    display: flex
    width: 250px
    height: 40px
    left: 1034px
    top: 16px
    background: #e5f7fa
    box-shadow: inset 0px 4px 4px rgba(3,94 ,127 ,0.1 )
    border-radius: 10px
    align-items: center
    padding-left: 10px
    margin-right: 28px

#imgBusca
    width: 16px
    height: 16px
    left: 0%
    right: 0%
    top: 0%
    bottom: -0.01%
    align-content: center

#txtBusca
    width: 180px
    height: 23px
    top: 23px
    left: 53px
    top: 11px
    border: none
    outline: none
    background: #e5f7fa
    align-content: center
    font-family: 'Source Sans',sans-serif
    font-style: italic
    font-weight: 400
    font-size: 14px
    line-height: 23px
    color: #434343
    margin-left: 20px

#sino
    display: flex
    width: 15.75px
    height: 18px
    left: 1514px.15
    top: 27.07px
    margin-right: 30px

#chat
    width: 20.57px
    height: 18px
    left: 1556.21px
    top: 26px
    margin-right: 30px

#user
    width: 50.22px
    height: 50.22px
    left: 1603.1px
    top: 10.96px
    margin-right: 30px

#seta
    width: 17px
    height: 9.78px
    left: 1679.63px
    top: 31.18px
    margin-right: 30px

#bloco-img
    display: flex
    width: 200px
    align-items: center
    margin-right: 15px

#listras
    position: absolute
    margin-top: 109px
    z-index: -1

main
    background: #fff
    margin-left: 29.38px
    width: 1850px
    height: 1966.25px
    border-radius: 10px
    z-index: 9

#nav
    padding-left: 49.06px
    padding-top: 30px

.list-ul
    font-size: 16px
    line-height: 22.78px
    font-family: 'Source Sans 3',sans-serif
    text-decoration: text-decoration-line

li
    list-style: none

.list03
    text-decoration: underline

#curso-main
    margin-top: 41.06px
    margin-left: 46.6px
    padding-left: 17px

#meuscursos-tag
    width: 164px
    height: 20px
    font-style: normal
    font-family: 'Source Sans 3',sans-serif
    font-weight: 700
    font-size: 30px
    line-height: 20px
    color: #004A70

#txt-main
    font-style: normal
    font-family: 'Source Sans 3',sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #434343
    margin-top: 11px

#seta-card-esquerda
    width: 12.16px
    height: 25px
    margin-left: 65px
    margin-right: 0px

#seta-card-direita
    width: 12.16px
    height: 25px
    margin-left: 0px
    margin-right: 65px


.card-01
    width: 264.11px
    height: 224.25px
    margin-left: 30px
    margin-top: 32px
    background: #3280a9
    border: 0.5px solid #3280a9
    box-shadow: 0px 4px 4px rgba(17,64 ,88 ,0.25 )
    border-radius: 10px
    z-index: 10

    &:focus
        background-color: #fff
#img-card01
    width: 77.79px
    height: 10.18px
    margin-bottom: 20px

.card-title
    font-style: normal
    font-family: 'Source Sans 3',sans-serif
    font-weight: 900
    font-size: 28px
    line-height: 26px
    text-align: center
    color: #fff

.card-text
    font-style: normal
    font-family: 'Source Sans 3',sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #fff
    margin-top: 85px

.triangle .triangle:before .triangle:after
.triangle
    display: none
    width: 4em 
    height: 4em
    position: absolute
    margin: 7em auto 0
    border-radius: 20%
    transform: translateY(50%) rotate(30deg) skewY(30deg) scaleX(.866)
    pointer-events: none
    background: #3280a9
    margin-left: 250px
    margin-top: -85px
    z-index: 1

.triangle:before .triangle:after 
    position: absolute
    pointer-events: auto
    content: ''

triangle:before
    border-radius: 20% 20% 20% 53%
    transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(30deg) scaleY(.866) translateX(-24%)

triangle:after 
    border-radius: 20% 20% 53% 20%
    transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(-30deg) scaleY(.866) translateX(24%)


.card-02
    width: 264.11px
    height: 224.25px
    margin-left: 0px
    margin-top: 32px
    background: #FFF
    border: 0.5px solid rgba(196, 196, 196, 0.3)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border-radius: 10px

.card-title-02
    font-style: normal
    font-family: 'Source Sans 3',sans-serif
    font-weight: 900
    font-size: 25px
    line-height: 26px
    text-align: center
    color: #000

.card-text-02
    font-style: normal
    font-family: 'Source Sans 3',sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #000
    margin-top: 85px

.card-title-03
    font-style: normal
    font-family: 'Source Sans 3',sans-serif
    font-weight: 900
    font-size: 25px
    line-height: 26px
    text-align: center
    color: #000
    margin-bottom: 35.5px

.card-text-03
    font-style: normal
    font-family: 'Source Sans 3',sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #000
    margin-top: 9px    

.card-05
    width: 264.11px
    height: 224.25px
    margin-left: 0px
    margin-top: 32px
    background: #e5e5e5
    border: 0.5px solid rgba(196, 196, 196, 0.3)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border-radius: 10px

#boxes-main
    display: none
    width: 1708px
    height: 1457.14px
    margin-left: 75.5px
    margin-top: 28px
    background: #fff
    box-shadow: inset 0px 4px 4px rgba(17, 64, 88, 0.25)
    border-radius: 10px
    
#img-senai-boxes
    width: 106.67px
    height: 13.27px
    margin: 54px 30px 0px 0px

.boas-vindas
    font-style: normal
    font-family: 'Source Sans 3',sans-serif
    font-weight: 400
    font-size: 22px
    line-height: 20px
    color: #434343
    padding: 50px 0px 0px 80px

.listra-01
    width: 93.5%
    margin: 15px 0px 15px 80px

.p-01
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #434343
    padding: 0px 0px 0px 80px

#div-main-card-courses
    border-bottom: 1px dashed #C4C4C4
    width: 100%
    height: 390px
    padding: 0px 0px 0px 80px

.card-courses
    width: 265px
    height: 303px
    margin-top: 32px
    background: #FFF
    background: #FFFFFF
    border: 2px solid rgba(196, 196, 196, 0.3)
    box-shadow: 0px 4px 4px rgba(2, 82, 105, 0.25)
    border-radius: 10px
    margin-left: 0px
    margin-right: 35px


#sino-notify
    position: absolute
    width: 50px
    height: 55px
    margin-left: 165px
    margin-top: -50px

.title-course-01
    font-family: 'Source Sans 3',sans-serif
    font-style: normal
    font-weight: 900
    font-size: 19px
    line-height: 19px
    text-align: center
    color: #114058

.p-course-01
    font-family: 'Source Sans 3',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 15px
    text-align: center
    color: #434343

#img-card01-hours
    width: 17px
    height: 17px
    margin-top: -19px
    margin-right: 2px

.p-hours
    font-family: 'Source Sans 3',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #434343
    margin-right: 80px

.in-person
    font-family: 'Roboto'
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 16px
    padding-right: 10px
    color: #434343

#percentage
    width: 120.42px
    height: 13px
    margin-left: 60px
    margin-top: -30px

.data-ini
    font-family: 'Source Sans 3',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #434343

.data-exit
    font-family: 'Source Sans 3',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #434343
    padding-left: 0px

#study
    width: 160px
    height: 33px
    margin-left: 30px
    margin-top: 0px
    background: #035e7f
    border: none
    box-shadow: 0px 4px 4px rgba(0, 74, 112, 0.2)
    border-radius: 50px
    color: #FFF
    font-family: 'Source Sans 3',sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 23px
    text-align: center
    background-image: linear-gradient(to right,transparent 50%,var(--color-primario-roxo) 50%)
    transition: all .3s cubic-bezier(.19,1,.22,1) .1s,color .5s ease 0s,background-color .5s ease

#study:hover
    background: #FFF
    color: #035e7f
    border: 2px solid #035e7f

#curse-card02
    margin-top: 50px

#rodape
    width: 100%
    height: 76.56px
    margin-left: 0px
    background: #fff
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.25)
    border-radius: 20px 20px 0px 0px

#chat-ajuda
    width: 10.9%
    height: 27px
    text-align: left
    margin-right: 95px
    background: #00b1cd
    box-shadow: 0px 4px 4px rgba(0, 74, 112, 0.2)
    border-radius: 50px
    font-family: 'Source Sans 3',sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #FFF
    border: none

#chat-footer
    width: 16.39px
    height: 13.18px
    margin-right: 5.9px

.active
    display: block
